.App {
  background: #7367f0;
  background: -moz-linear-gradient(-121deg, #7367f0 0%, #ce9ffc 100%);
  background: -webkit-linear-gradient(-121deg, #7367f0 0%, #ce9ffc 100%);
  background: linear-gradient(-121deg, #7367f0 0%, #ce9ffc 100%);
  height: 100%;
  width: 100%;
  overflow: scroll;
}
