.login-page {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  padding: 60px 30px 70px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  // background-position: center;
  // background-size: cover;
  // background-image: url("https://uploads.codesandbox.io/uploads/user/9d5af7a8-dbce-47a0-9350-7d144a9b06e5/vt9S-login-bg.png");
  margin: auto;
  margin-top: 50vh;
  transform: translateY(-50%);
  background: white;
  .login-form-title {
    margin-bottom: 40px;
    font-size: 37px;
    font-weight: bold;
    font-family: "Brandon Grotesque Bold", sans-serif !important;
  }
  .login-form-item {
    margin-bottom: 20px;
    font-family: "Brandon Grotesque Light", sans-serif !important;
    &:last-child {
      margin-bottom: 0px;
    }
  }
  .tip {
    color: rgba(0, 0, 0, 0.418);
    font-family: "Brandon Grotesque light", sans-serif !important;
  }
  .btn {
    background: #7267f0e5;
    &:hover {
      background: #b09ffc;
    }
    color: white;
    width: 100%;
    height: 48px;
    font-size: 20px;
    margin: 20px 0;
    font-family: "Brandon Grotesque Bold", sans-serif !important;
  }
}
